.total-voyage{
  width: 100%;
  padding: 20rpx 0;
  .voyage-info{
    margin: 16rpx 0;
    .voyage{
      font-size: 60rpx;
      margin-right: 6rpx;
      color: #7dc5eb;
      font-weight: 500;
    }
  }
  .detail{
    margin-top: 20rpx;
    .item{
      margin-right: 30rpx;
      .data{
        color: #7dc5eb;
        font-size: 40rpx;
        font-weight: 500;
      }
    }
  }
}