.wrapper-password{
  width: 100%;
  .tip{
    color: #666666;
    font-size: 28rpx;
    width: 100%;
    padding: 10rpx 20rpx 0 20rpx;
  }
  .savebtn{
    position: absolute;
    bottom: 35rpx;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    color: #FFFFFF;
    background-color: #1296db;
  }
}