.wrapper-realtime{
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
  z-index: 1000;
  background-color: #FFFFFF;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  .add{
    height: 80rpx;
    width: 80rpx;
  }
}