.wrapper-detail{
  width: 100%;
  .head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200rpx;
    .head-img{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      border: 1px solid #ffffff;
      overflow: hidden;
    }
  }
  .savebtn{
    position: absolute;
    bottom: 35rpx;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    color: #FFFFFF;
    background-color: #1296db;
  }
}