
.user-head{
  display: flex;
  height: 200rpx;
  align-items: center;
  background-color: #7dc5eb;
  padding-right: 20rpx;
  .head-image{
    width: 200rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    .myimage{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      border: 1px solid #ffffff;
      overflow: hidden;
    }
  }
  .user-info{
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    justify-content: center;
    flex: 1;
    .ship-info{
      color: #666666;
      font-size: 14px;
      margin-top: 5px;
      .icondingwei{
        margin-right: 20rpx;
        color: green;
      }
    }
  }
  .more-icon{
    width: 40rpx;
    height: 40rpx;
  }
}

