@import url('../../style/iconfont');
.s-search{
  height: 80rpx;
  width: 100%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  .search{
    height: 60rpx;
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    border-radius: 24rpx;
    padding: 0 16rpx;
    .search-input{
      margin-left: 10rpx;
      flex: 1;
    }
  }
}